[33mcommit 6fa923cdd40a2b276bcefa6e4ba8bdeebbc8679f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bazi <bazitele2@gmail.com>
Date:   Thu Apr 8 10:24:43 2021 +0200

    Instructions for docker-hub

[33mcommit 64cd466343dca85ca8c947f624be71bf8a18684a[m
Author: bazi <bazitele2@gmail.com>
Date:   Wed Apr 7 11:09:39 2021 +0200

    Add ENV variable to dockerfile.

[33mcommit be2a382351e5d2fa1520aba02055ee727a369ba1[m
Author: bazi <bazitele2@gmail.com>
Date:   Thu Apr 1 12:30:28 2021 +0200

    Frontend in React, Example

[33mcommit 8500f712e394f135712e4e5e934cf7d103ccb595[m
Author: Domagoj Bazina <58588191+dbazina-dev@users.noreply.github.com>
Date:   Thu Apr 1 12:13:10 2021 +0200

    Update README.md

[33mcommit fd726ee13e8bfd825bf55f1a008b8f712357ebd6[m
Author: bazi <bazitele2@gmail.com>
Date:   Thu Apr 1 12:10:30 2021 +0200

    RestAPI and backend added to main branch

[33mcommit 3ff8c2e473c266c00b85f0a3d238dee431037f39[m
Author: Domagoj Bazina <58588191+dbazina-dev@users.noreply.github.com>
Date:   Thu Apr 1 12:06:18 2021 +0200

    Initial commit
